src/primihub/protos/psi.proto

syntax = "proto3";

package primihub.rpc;

// Setup phase message for server.
message ServerSetup {
  message GCSInfo {
    int32 div = 1;
    int64 hash_range = 2;
  }

  message BloomFilterInfo {
    int32 num_hash_functions = 1;
  }

  oneof data_structure {
    GCSInfo gcs = 1;
    BloomFilterInfo bloom_filter = 2;
  }

  bytes bits = 3;
}

// Client request with encoded elements sent to the server as an array of
// binary strings, together with a boolean reveal_intersection that
// indicates whether the client wants to learn the elements in
// the intersection or only its size.
message PsiRequest {
  bool reveal_intersection = 1;
  repeated bytes encrypted_elements = 2;
  bytes job_id = 3;
  bytes task_id = 4;
}

// Server response after encrypting client elements under the
// commutative encryption scheme, sent back to the client
// as an array of binary strings.
message EncrytDataResponse {
  repeated bytes encrypted_elements = 1;
}

message PsiResponse {
    int32 ret_code = 1;  // 0: success  1: doing  2: error
    ServerSetup server_setup = 2;
    repeated bytes encrypted_elements = 3;
}

message PsiResult {
    repeated int64 intersection = 1;
}
